# hnefatafl

./: .env.example  .gitignore  AUTONOMY.md  OVERNIGHT_PROGRESS.md  README.md  SECURITY.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: autonomy-safety.yml  release-desktop.yml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/vikingschess/android/: MainActivity.kt
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/com/vikingschess/desktop/: Main.kt
app-desktop/src/main/kotlin/com/vikingschess/desktop/: Main.kt
app-desktop/src/test/kotlin/com/vikingschess/desktop/: SmokeTest.kt
assets/: icon.icns
config/detekt/: detekt.yml
gradle/: libs.versions.toml
scripts/: autonomy-loop.sh  open-pr.sh  pick-task.sh  safe-autonomy.sh
shared/logic/: build.gradle.kts
shared/logic/src/commonMain/kotlin/com/vikingschess/logic/: GameEngine.kt  GameState.kt
shared/logic/src/commonTest/kotlin/com/vikingschess/logic/: GameEngineTest.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/kotlin/com/vikingschess/ui/: BoardViewModel.kt  UiSettings.kt  VikingsChessScreen.kt
shared/ui/src/commonTest/kotlin/com/vikingschess/ui/: BoardViewModelTest.kt  UiSettingsTest.kt
